Component list
Analog Hall Sensor x2
Switch Hall Sensor x1
RGB LED Module x2
Two-color Common-Cathode LED x2
Shock switch x1
Knock sensor x1
Infrared transmitter x1
Laser Transmitter x1
Reed switch x1
Mini Reed x1
Infrared-receiver x1
Analog-temperature sensor x1
Digital-temperature sensor x1
Active Buzzer x1
Passive Buzzer x1
Button Switch x1
Photo-interrupter x1
Tilt-switch module x1
Mercury switch module x1
Magic Cup x2
DS18B20 Temperature Sensor x1
Rotary Encoder module x1
7-color Auto-flash LED module x1
Photoresistor Sensor x1
Humiture Sensor x1
Obstacle Avoidance Sensor x1
Tracking Sensor x1
Microphone Sensor x1
High-sensitive Voice Sensorx1
Metal Touch Sensor x1
Flame Sensor x1
Relay module x1
Joystick PS2 x1
MQ-2 Gas Sensor x1
LCD1602 x1
4 X 4Keypad x1
Remote controller x1
250k Ohm Potentiometer x1
470k Ohm Resistor x1 
Breadboard x1
Jumper wires (male to female) x40
Jumper wires (male to male) x20